# kotlin-vertx-boilerplate

./: .gitignore  Procfile  README.md  build.gradle
conf/: development.json  production.json
public/compiled/: styles.css
public/templates/: index.html
src/main/kotlin/com/kanzitdinov/boilerplate/env/: HttpEnv.kt
src/main/kotlin/com/kanzitdinov/boilerplate/handlers/: ConfigHandlers.kt  SimpleHandlers.kt  TodosHandlers.kt
src/main/kotlin/com/kanzitdinov/boilerplate/models/: HomeJsonResponse.kt  ServerConfig.kt  SimpleMessage.kt  Todo.kt
src/main/kotlin/com/kanzitdinov/boilerplate/routes/: Routes.kt
src/main/kotlin/com/kanzitdinov/boilerplate/services/: HomeJsonService.kt  TodosService.kt
src/main/kotlin/com/kanzitdinov/boilerplate/verticles/: MainVerticle.kt
src/main/kotlin/team/ggc/kanzitdinov/vertx_boilerplate/: main.kt
src/main/kotlin/team/ggc/kanzitdinov/vertx_boilerplate/common/: Constants.kt  Extensions.kt  HttpEnv.kt  RetrofitCoroutines-CallAwait.kt  RetrofitCoroutines-Result.kt
src/main/kotlin/team/ggc/kanzitdinov/vertx_boilerplate/handlers/: ConfigHandlers.kt  SimpleHandlers.kt  TodosHandlers.kt
src/main/kotlin/team/ggc/kanzitdinov/vertx_boilerplate/models/: Errors.kt  HomeJsonResponse.kt  SimpleMessage.kt  Todo.kt
src/main/kotlin/team/ggc/kanzitdinov/vertx_boilerplate/routes/: Routes.kt
src/main/kotlin/team/ggc/kanzitdinov/vertx_boilerplate/services/: HomeJsonService.kt  TodosService.kt
src/main/kotlin/team/ggc/kanzitdinov/vertx_boilerplate/verticles/: MainVerticle.kt
src/main/resources/: logback.xml
